.container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-auto-rows: 60vh;
  }
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-auto-rows: 70vh;
    gap: 1rem;
  }
}
